<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <script>

        function test() {
		}
        function restart() {
        document.location='/quiz/question2'
		}
        function continueF(){
        document.location='/quiz/question3'
		}
        function WrongAnswer() {
        const collection = document.getElementsByClassName("delete");
        collection[0].innerHTML = "Wrong Answer";
        collection[0].style.color = "red";
        collection[1].style.display = "block";
        collection[1].innerHTML = "Right answer: Netflix";
        collection[2].style.display = "none";
        collection[3].style.display = "none";
        collection[4].style.display = "none";
        collection[5].style.display = "none";
        collection[6].style.display = "none";
        collection[7].style.display = "none";
        collection[8].style.display = "block";
        collection[9].style.display = "block";

		}

		function overB(el) {
        el.style.background = '#c4c4c4';
        if(el.innerHTML == "Netflix"){
        el.style.animationDuration = "2s";
        el.style.animationFillMode = "both";
        el.style.animationName = "example";
        }
        }

        function outB(el) {
        el.style.background = 'unset';

        }

    </script>
    <style>

        button{
            border-style: solid;
            border-width: 1px;
            width: 60px;
            background: unset;
        }

  @keyframes example {
  0% {background-color: white; transform: rotate(0deg) translate(0px, 0px)}
  50%  {background-color: yellow; transform: rotate(-30deg) translate(0px, 20px)}
  70% {background-color: red; transform: rotate(28deg) translate(-297px, 123px)}
  80% {background-color: black; transform: rotate(30deg) translate(-361px, -28px)}
  100% {background-color: black; transform: rotate(360deg) translate(44px, -376px)}

  }

    </style>
</head>
<body>
<div style="
    background: black;
    transform: translate(0px, -21px);
    width: 100%;
    margin: 0;
    padding: 0;
">
    <h1 style="
    font: icon;
    color: white;
    height: 37px;
    font-size: xx-large;
">QUIZ</h1>
    <a style="
    transform: translate(93px, -49px);
    color: white;
    font: icon;
    position: absolute;
">question: 2/x</a>
</div>

<h1 class="delete" style="text-align: center;" >what is this logo?</h1>
<h1 class="delete" style="text-align: center;display: none;color: green;" ></h1>
<div class="delete" id="myDIV" style="
    margin-right: auto;
    margin-left: auto;
    width: 487px;
    height: 335px;
    background: white;
">

    <img src="../../src/Netflix_2015_logo.svg.png" alt="image" style="
    width: 100%;
">

</div>
<hr class="delete">
<table style="margin-left: auto;margin-right: auto;transform: scale(1.5);">
    <tbody>
    <tr>
        <td><button class="delete" onclick="WrongAnswer()" onmouseover="overB(this)" onmouseout="outB(this)">KFC</button></td>
                                    <td width="200px"></td>
        <td><button class="delete" onclick="WrongAnswer()" onmouseover="overB(this)" onmouseout="outB(this)">Marvel</button></td>
    </tr>
    <tr>
        <td><button class="delete" onclick="WrongAnswer()" onmouseover="overB(this)" onmouseout="outB(this)">Sony</button></td>
                                    <td width="200px"></td>
        <td><button class="delete" onmouseover="overB(this)" onmouseout="outB(this)">Netflix</button></td>
    </tr>
    <tr>
        <td><button class="delete" style="display: none" onclick="restart()" onmouseover="overB(this)" onmouseout="outB(this)">restart</button></td>
                                    <td width="200px"></td>
        <td><button class="delete" style="display: none" onclick="continueF()" onmouseover="overB(this)" onmouseout="outB(this)">continue</button></td>
    </tr>
    </tbody>
</table>

</body>
</html>
